<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.4.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.4.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-sKYVrMgiCM" once="menu" id="menu1-z">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="https://mobiri.se">XiaoYang</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black show display-4" href="#" data-bs-auto-close="outside" aria-expanded="false">&nbsp;</a></li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://mobiri.se" target="_blank">
                        <span class="p-2 mbr-iconfont mobi-mbri-like mobi-mbri"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://mobiri.se" target="_blank">
                        <span class="p-2 mbr-iconfont mbrib-star"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://mobiri.se" target="_blank">
                        <span class="p-2 mbr-iconfont mobi-mbri-paper-plane mobi-mbri"></span>
                    </a>
                    
                </div>
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header11 cid-sKYQNKg3aQ" id="header11-p">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 image-wrapper">
                <img class="w-100" src="assets/images/68793a816c1c46c5e77b1e29eac81ab-wps-1123x843.jpg" alt="Mobirise">
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper text-center">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-5"><p>&nbsp; &nbsp; &nbsp;<strong>XiaoYang's website</strong>&nbsp;&nbsp;<strong>&nbsp;</strong></p></h1>
                    <p class="mbr-text mbr-fonts-style display-7"><br>I am a graduate student of Nanjing University, grade 2021. My major is journalism, and my supervisor is Professor Zhou Haiyan. I studied in school of Journalism and Information Communication, Huazhong University of Science and Technology, and my total score was in the top 10% of the grade. I was involved in a research project on social media users' willingness to post comments. I served as monitor and head of the school press corps. I worked as an intern at Chutian Metropolis Daily and Caixin Media, covering the COVID-19 outbreak.<br><br></p>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image2 cid-sKZ59cdm5x" id="image2-13">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/c8b57854b5f4468abd699259778bce72-1256x838.jpg" alt="Mobirise">
                    <p class="mbr-description mbr-fonts-style mt-2 align-center display-4">The school gate</p>
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5"><strong>Huazhong University of Science and Technology</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">●&nbsp; Graduated in journalism,honours degree<br>●&nbsp;&nbsp;Ranked in the top 10% of the grade<br>●&nbsp; Served as monitor,head of the school press corps<br>●&nbsp; Won university-level merit student and national scholarship<br>●&nbsp; &nbsp;Participated in the project of building an online reading platform for primary schools in Wuchang District<br>●&nbsp; &nbsp;Involved in a research project on social media users' willingness to post comments. <br></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image1 cid-sKZ56ZX8GN" id="image1-12">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-5">
                <div class="image-wrapper">
                    <img src="assets/images/9015-kftfpiw3068375-1036x757.jpg" alt="Mobirise">
                    <p class="mbr-description mbr-fonts-style pt-2 align-center display-4">Campus of Nanjing University</p>
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Nanjing University</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;● Study for a master's degree in journalism
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;● Recommended exemption Graduate
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;● My supervisor is Professor Zhou Haiyan
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;● Participate in research projects organized by the supervisor<br></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image2 cid-sL3407ijgy" id="image2-1g">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-5">
                <div class="image-wrapper">
                    <img src="assets/images/1580551400980273-1256x1675.jpg" alt="Mobirise">
                    <p class="mbr-description mbr-fonts-style mt-2 align-center display-4">Caixin magazine cover report at the beginning of the outbreak</p>
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5"><strong>My internship in the media</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">●  From January to April, 2020,I worked as an intern in Caixin Weekly
<br>●  In early January, I went to Jinyintan Hospital to report on COVID-19
<br>●  I completed more than 40 reports on COVID-19
<br>●  From July to August, 2019,I worked as an intern in Chutian Metropolis Daily
<br>●  From June to September,2021,I worked as an intern in Book Review Weekly
<br>●  I won the 8th Fan Jingyi Award for Journalism Students<br></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content14 cid-sKZ5N03yzN" id="content14-1a">
    
    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                    <h3 class="mbr-section-title mbr-fonts-style mb-4 display-5"><strong>My published representative works</strong></h3>
                <ul class="list mbr-fonts-style display-7">●<a href="https://www.caixin.com/2020-04-18/101544230.html" class="text-primary" target="_blank"> Exclusive | master of medicine education research colleges and universities enrollment expansion plan response more retaining talent</a><div>● <a href="https://www.caixin.com/2020-05-06/101550413.html" class="text-primary" target="_blank">Feature | super millions of college students has been back to school, epidemic prevention "?</a></div><div>● <a href="https://www.caixin.com/2020-07-01/101573962.html" class="text-primary" target="_blank">A county northeast charged fees for health care frustration | feature selection</a></div><div>● <a href="https://weekly.caixin.com/2020-04-18/101544130.html" class="text-primary" target="_blank">Why was the Remdesivir trial stopped?</a></div><div>● <a href="https://www.caixin.com/2020-03-08/101525437.html" class="text-primary" target="_blank">Zhong nanshan team research: If the early intervention 5 days, the epidemic reduced by more than half</a></div><div>● <a href="https://weekly.caixin.com/2020-02-22/101518909.html" class="text-primary" target="_blank">Save Wuhan, social self-help network woven into this</a></div><div>● <a href="https://weekly.caixin.com/2020-01-18/101505541.html" class="text-primary" target="_blank">Pneumonia of unknown cause suddenly appeared</a></div><div>● <a href="https://www.caixin.com/2020-01-09/101502539.html" class="text-primary" target="_blank">Novel Coronavirus outbreak: Hospitalized patients are expected to be refunded</a></div><div>● <a href="https://www.caixin.com/2020-01-20/101506386.html" class="text-primary" target="_blank">COVID-19 has boosted pharmaceutical stocks as sales of face masks and cold medicines soared</a></div><div><br></div></ul>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts2 cid-sKZ5iSyi5U" id="contacts2-18">
    <!---->
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Contact me</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Phone</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">17326902596</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">XiaoYang@163.com</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mbrib-globe-2"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Address</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">Nanjing University, Qixia District, Nanjing City, Jiangsu Province</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mbri-mobile"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5"><strong>Wechat</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7">XiaoYang</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/l" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Mobirise free maker - <a href="https://mobirise.site/n" style="color:#aaa;">More info</a></p></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>